@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  
  .social-icon-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .social-icon-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15);
  }

  .social-icon-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0)
    );
    transform: rotate(45deg);
    animation: shine 2.5s infinite linear;
  }

  @keyframes shine {
    0% {
      transform: translateX(-50%) rotate(45deg);
    }
    100% {
      transform: translateX(150%) rotate(45deg);
    }
  }
  :root  {
    --background: 225 55% 95%;
    --foreground: 225 5% 10%;
    --card: 225 50% 90%;
    --card-foreground: 225 5% 15%;
    --popover: 225 55% 95%;
    --popover-foreground: 225 95% 10%;
    --primary: 225 77% 42%;
    --primary-foreground: 0 0% 100%;
    --secondary: 225 30% 70%;
    --secondary-foreground: 0 0% 0%;
    --muted: 187 30% 85%;
    --muted-foreground: 225 5% 40%;
    --accent: 187 30% 80%;
    --accent-foreground: 225 5% 15%;
    --destructive: 0 55% 40%;
    --destructive-foreground: 225 5% 90%;
    --border: 225 30% 50%;
    --input: 225 30% 40%;
    --ring: 225 77% 42%;
    --radius: 0.5rem;
  }
  .dark  {
    --background: 225 50% 10%;
    --foreground: 225 5% 90%;
    --card: 225 50% 10%;
    --card-foreground: 225 5% 90%;
    --popover: 225 50% 5%;
    --popover-foreground: 225 5% 90%;
    --primary: 225 77% 42%;
    --primary-foreground: 0 0% 100%;
    --secondary: 225 30% 20%;
    --secondary-foreground: 0 0% 100%;
    --muted: 187 30% 25%;
    --muted-foreground: 225 5% 60%;
    --accent: 187 30% 25%;
    --accent-foreground: 225 5% 90%;
    --destructive: 0 55% 40%;
    --destructive-foreground: 225 5% 90%;
    --border: 225 30% 40%;
    --input: 225 30% 40%;
    --ring: 225 77% 42%;
    --radius: 0.5rem;
  }
  

}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
